C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task2\bin\Debug\net5.0\task2.exe
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task2\bin\Debug\net5.0\task2.deps.json
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task2\bin\Debug\net5.0\task2.runtimeconfig.json
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task2\bin\Debug\net5.0\task2.runtimeconfig.dev.json
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task2\bin\Debug\net5.0\task2.dll
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task2\bin\Debug\net5.0\task2.pdb
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task2\obj\Debug\net5.0\task2.csproj.AssemblyReference.cache
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task2\obj\Debug\net5.0\task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task2\obj\Debug\net5.0\task2.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task2\obj\Debug\net5.0\task2.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task2\obj\Debug\net5.0\task2.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task2\obj\Debug\net5.0\task2.dll
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task2\obj\Debug\net5.0\refint\task2.dll
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task2\obj\Debug\net5.0\task2.pdb
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task2\obj\Debug\net5.0\task2.genruntimeconfig.cache
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task2\obj\Debug\net5.0\ref\task2.dll
