C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task13\bin\Debug\net5.0\task13.exe
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task13\bin\Debug\net5.0\task13.deps.json
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task13\bin\Debug\net5.0\task13.runtimeconfig.json
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task13\bin\Debug\net5.0\task13.runtimeconfig.dev.json
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task13\bin\Debug\net5.0\task13.dll
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task13\bin\Debug\net5.0\task13.pdb
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task13\obj\Debug\net5.0\task13.csproj.AssemblyReference.cache
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task13\obj\Debug\net5.0\task13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task13\obj\Debug\net5.0\task13.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task13\obj\Debug\net5.0\task13.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task13\obj\Debug\net5.0\task13.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task13\obj\Debug\net5.0\task13.dll
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task13\obj\Debug\net5.0\refint\task13.dll
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task13\obj\Debug\net5.0\task13.pdb
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task13\obj\Debug\net5.0\task13.genruntimeconfig.cache
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task13\obj\Debug\net5.0\ref\task13.dll
