C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task7\bin\Debug\net5.0\task7.exe
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task7\bin\Debug\net5.0\task7.deps.json
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task7\bin\Debug\net5.0\task7.runtimeconfig.json
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task7\bin\Debug\net5.0\task7.runtimeconfig.dev.json
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task7\bin\Debug\net5.0\task7.dll
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task7\bin\Debug\net5.0\task7.pdb
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task7\obj\Debug\net5.0\task7.csproj.AssemblyReference.cache
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task7\obj\Debug\net5.0\task7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task7\obj\Debug\net5.0\task7.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task7\obj\Debug\net5.0\task7.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task7\obj\Debug\net5.0\task7.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task7\obj\Debug\net5.0\task7.dll
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task7\obj\Debug\net5.0\refint\task7.dll
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task7\obj\Debug\net5.0\task7.pdb
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task7\obj\Debug\net5.0\task7.genruntimeconfig.cache
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task7\obj\Debug\net5.0\ref\task7.dll
