C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task10\bin\Debug\net5.0\task10.exe
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task10\bin\Debug\net5.0\task10.deps.json
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task10\bin\Debug\net5.0\task10.runtimeconfig.json
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task10\bin\Debug\net5.0\task10.runtimeconfig.dev.json
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task10\bin\Debug\net5.0\task10.dll
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task10\bin\Debug\net5.0\task10.pdb
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task10\obj\Debug\net5.0\task10.csproj.AssemblyReference.cache
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task10\obj\Debug\net5.0\task10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task10\obj\Debug\net5.0\task10.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task10\obj\Debug\net5.0\task10.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task10\obj\Debug\net5.0\task10.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task10\obj\Debug\net5.0\task10.dll
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task10\obj\Debug\net5.0\refint\task10.dll
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task10\obj\Debug\net5.0\task10.pdb
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task10\obj\Debug\net5.0\task10.genruntimeconfig.cache
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task10\obj\Debug\net5.0\ref\task10.dll
