C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task6\bin\Debug\net5.0\task6.exe
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task6\bin\Debug\net5.0\task6.deps.json
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task6\bin\Debug\net5.0\task6.runtimeconfig.json
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task6\bin\Debug\net5.0\task6.runtimeconfig.dev.json
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task6\bin\Debug\net5.0\task6.dll
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task6\bin\Debug\net5.0\task6.pdb
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task6\obj\Debug\net5.0\task6.csproj.AssemblyReference.cache
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task6\obj\Debug\net5.0\task6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task6\obj\Debug\net5.0\task6.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task6\obj\Debug\net5.0\task6.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task6\obj\Debug\net5.0\task6.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task6\obj\Debug\net5.0\task6.dll
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task6\obj\Debug\net5.0\refint\task6.dll
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task6\obj\Debug\net5.0\task6.pdb
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task6\obj\Debug\net5.0\task6.genruntimeconfig.cache
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task6\obj\Debug\net5.0\ref\task6.dll
