C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task14\bin\Debug\net5.0\task14.exe
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task14\bin\Debug\net5.0\task14.deps.json
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task14\bin\Debug\net5.0\task14.runtimeconfig.json
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task14\bin\Debug\net5.0\task14.runtimeconfig.dev.json
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task14\bin\Debug\net5.0\task14.dll
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task14\bin\Debug\net5.0\task14.pdb
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task14\obj\Debug\net5.0\task14.csproj.AssemblyReference.cache
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task14\obj\Debug\net5.0\task14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task14\obj\Debug\net5.0\task14.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task14\obj\Debug\net5.0\task14.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task14\obj\Debug\net5.0\task14.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task14\obj\Debug\net5.0\task14.dll
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task14\obj\Debug\net5.0\refint\task14.dll
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task14\obj\Debug\net5.0\task14.pdb
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task14\obj\Debug\net5.0\task14.genruntimeconfig.cache
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task14\obj\Debug\net5.0\ref\task14.dll
