C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task8\bin\Debug\net5.0\task8.exe
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task8\bin\Debug\net5.0\task8.deps.json
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task8\bin\Debug\net5.0\task8.runtimeconfig.json
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task8\bin\Debug\net5.0\task8.runtimeconfig.dev.json
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task8\bin\Debug\net5.0\task8.dll
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task8\bin\Debug\net5.0\task8.pdb
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task8\obj\Debug\net5.0\task8.csproj.AssemblyReference.cache
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task8\obj\Debug\net5.0\task8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task8\obj\Debug\net5.0\task8.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task8\obj\Debug\net5.0\task8.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task8\obj\Debug\net5.0\task8.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task8\obj\Debug\net5.0\task8.dll
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task8\obj\Debug\net5.0\refint\task8.dll
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task8\obj\Debug\net5.0\task8.pdb
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task8\obj\Debug\net5.0\task8.genruntimeconfig.cache
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task8\obj\Debug\net5.0\ref\task8.dll
