C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task5\bin\Debug\net5.0\task5.exe
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task5\bin\Debug\net5.0\task5.deps.json
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task5\bin\Debug\net5.0\task5.runtimeconfig.json
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task5\bin\Debug\net5.0\task5.runtimeconfig.dev.json
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task5\bin\Debug\net5.0\task5.dll
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task5\bin\Debug\net5.0\task5.pdb
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task5\obj\Debug\net5.0\task5.csproj.AssemblyReference.cache
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task5\obj\Debug\net5.0\task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task5\obj\Debug\net5.0\task5.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task5\obj\Debug\net5.0\task5.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task5\obj\Debug\net5.0\task5.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task5\obj\Debug\net5.0\task5.dll
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task5\obj\Debug\net5.0\refint\task5.dll
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task5\obj\Debug\net5.0\task5.pdb
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task5\obj\Debug\net5.0\task5.genruntimeconfig.cache
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task5\obj\Debug\net5.0\ref\task5.dll
