C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task3\bin\Debug\net5.0\task3.exe
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task3\bin\Debug\net5.0\task3.deps.json
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task3\bin\Debug\net5.0\task3.runtimeconfig.json
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task3\bin\Debug\net5.0\task3.runtimeconfig.dev.json
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task3\bin\Debug\net5.0\task3.dll
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task3\bin\Debug\net5.0\task3.pdb
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task3\obj\Debug\net5.0\task3.csproj.AssemblyReference.cache
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task3\obj\Debug\net5.0\task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task3\obj\Debug\net5.0\task3.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task3\obj\Debug\net5.0\task3.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task3\obj\Debug\net5.0\task3.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task3\obj\Debug\net5.0\task3.dll
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task3\obj\Debug\net5.0\refint\task3.dll
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task3\obj\Debug\net5.0\task3.pdb
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task3\obj\Debug\net5.0\task3.genruntimeconfig.cache
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task3\obj\Debug\net5.0\ref\task3.dll
