C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task1\bin\Debug\net5.0\task1.exe
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task1\bin\Debug\net5.0\task1.deps.json
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task1\bin\Debug\net5.0\task1.runtimeconfig.json
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task1\bin\Debug\net5.0\task1.runtimeconfig.dev.json
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task1\bin\Debug\net5.0\task1.dll
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task1\bin\Debug\net5.0\task1.pdb
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task1\obj\Debug\net5.0\task1.csproj.AssemblyReference.cache
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task1\obj\Debug\net5.0\task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task1\obj\Debug\net5.0\task1.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task1\obj\Debug\net5.0\task1.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task1\obj\Debug\net5.0\task1.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task1\obj\Debug\net5.0\task1.dll
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task1\obj\Debug\net5.0\refint\task1.dll
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task1\obj\Debug\net5.0\task1.pdb
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task1\obj\Debug\net5.0\task1.genruntimeconfig.cache
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task1\obj\Debug\net5.0\ref\task1.dll
