C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task11\bin\Debug\net5.0\task11.exe
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task11\bin\Debug\net5.0\task11.deps.json
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task11\bin\Debug\net5.0\task11.runtimeconfig.json
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task11\bin\Debug\net5.0\task11.runtimeconfig.dev.json
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task11\bin\Debug\net5.0\task11.dll
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task11\bin\Debug\net5.0\task11.pdb
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task11\obj\Debug\net5.0\task11.csproj.AssemblyReference.cache
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task11\obj\Debug\net5.0\task11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task11\obj\Debug\net5.0\task11.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task11\obj\Debug\net5.0\task11.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task11\obj\Debug\net5.0\task11.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task11\obj\Debug\net5.0\task11.dll
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task11\obj\Debug\net5.0\refint\task11.dll
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task11\obj\Debug\net5.0\task11.pdb
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task11\obj\Debug\net5.0\task11.genruntimeconfig.cache
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task11\obj\Debug\net5.0\ref\task11.dll
