C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task4\bin\Debug\net5.0\task4.exe
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task4\bin\Debug\net5.0\task4.deps.json
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task4\bin\Debug\net5.0\task4.runtimeconfig.json
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task4\bin\Debug\net5.0\task4.runtimeconfig.dev.json
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task4\bin\Debug\net5.0\task4.dll
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task4\bin\Debug\net5.0\task4.pdb
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task4\obj\Debug\net5.0\task4.csproj.AssemblyReference.cache
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task4\obj\Debug\net5.0\task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task4\obj\Debug\net5.0\task4.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task4\obj\Debug\net5.0\task4.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task4\obj\Debug\net5.0\task4.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task4\obj\Debug\net5.0\task4.dll
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task4\obj\Debug\net5.0\refint\task4.dll
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task4\obj\Debug\net5.0\task4.pdb
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task4\obj\Debug\net5.0\task4.genruntimeconfig.cache
C:\Users\LENOVO\Desktop\hometasks2\tasks-20220319\task4\obj\Debug\net5.0\ref\task4.dll
